<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tierra Adentro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  

</head>
<header>
  <nav class="navbar navbar-expand-md navbar-light bg-light navbar-menu ">
    <div class="container d-flex  justify-content-around">
      <a class="navbar-brand" href="#" id="link-logo">
        <img src="./img/logo.png" alt="" id="logo" class="img-responsive rounded">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-2">
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienesomos.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item usserWithoutSession">
              <a class="nav-link" href="sesion.html" id="iniciarsecion">
                <i class="fa-solid fa-user icono" ></i>
                Iniciar Sesion</a>
            </li>
            <li class="nav-item usserLoggedIn" style="display: none">
              <a class="nav-link" href="verperfil.html">
                <i class="fa-solid fa-user icono" ></i>
                Ver perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ultimo" href="./carrito.html">
                <i class="fa-solid fa-cart-shopping icono2"></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </nav>
</header>

<body class="bg-light">
   <div class="container">
       <h3>Mi perfil</h3>
   </div>   
    <br>
   <div class="container">
     <h4>Historial</h4>
       <div class="row">
           <div class="col-md-12">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Detalle</th>
                    <th scope="col">cantidad</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="trp1">
                    <th scope="row">1</th>
                    <td>Arbusto</td>
                    <td>2</td>
                    <td>20-4-22</td>
                    <td>
                      <button type="button" class="btn btn-danger" id="eliminar1"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr id="trp2">
                    <th scope="row">2</th>
                    <td>Maceteros</td>
                    <td>3</td>
                    <td>2-03-22</td>
                    <td>
                      <button type="button" class="btn btn-danger" id="eliminar2"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr id="trp3">
                    <th >3</th>
                    <td >Flores</td>
                    <td >1</td>
                    <td>2-01-22</td>
                    <td>
                      <button type="button" class="btn btn-danger" id="eliminar3"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
           </div>
       </div>
   </div>
   

<br>
   <div class="container">
     <h4>Vender</h4>
       <div class="row">
           <div class="col-md-12">
            <table class="table">
                <thead>
                  <tr >
                    <th scope="col">#</th>
                    <th scope="col">Detalle</th>
                    <th scope="col">cantidad</th>
                    
                    <th scope="col">Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="trprod1">
                    <th scope="row">1</th>
                    <td>margaritas</td>
                    <td>10</td>
                    
                    <td>
                      <button type="button" class="btn btn-danger" id="elimProd1"><i class="fa-solid fa-trash"></i></button>
                        <button type="button" class="btn btn-info" id="modProd1" ><i class="fa-solid fa-gears"></i></button>
                    </td>
                  </tr>
                  <tr id="trprod2">
                    <th scope="row">2</th>
                    <td>bonzai</td>
                    <td>4</td>
                    
                    <td>
                      <button type="button" class="btn btn-danger" id="elimProd2"><i class="fa-solid fa-trash"></i></button>
                        <button type="button" class="btn btn-info" id="modificar1" ><i class="fa-solid fa-gears"></i></button>
                    </td>
                  </tr>
                  <tr id="trprod3">
                    <th >3</th>
                    <td >Tomates</td>
                    <td >12</td>
                    
                    <td>
                      <button type="button" class="btn btn-danger" id="elimProd3"><i class="fa-solid fa-trash"></i></button>
                        <button type="button" class="btn btn-info" id="modificar1" ><i class="fa-solid fa-gears"></i></button>
                    </td>
                  </tr>
                  <tr id="trp4">
                    <th scope="row">4</th>
                    <td id="agr1"></td>
                    <td id="agr2"></td>
                    <td>
                        <button type="button" class="btn btn-danger" id="eliminar4" ><i class="fa-solid fa-trash"></i></button>
                        <button type="button" class="btn btn-info" id="modificar4"><i class="fa-solid fa-gears"></i></button>
                    </td>
                  </tr>
                  <tr id="trp5">
                    <th scope="row"></th>
                    <td ><input type="text" id="in1"></td>
                    <td ><input type="text" id="in2"></td>
                    <td>
                        <button type="button" class="btn btn-danger" id="eliminar5" ><i class="fa-solid fa-trash"></i></button>
                        <button type="button" class="btn btn-success" id="success1"><i class="fa-solid fa-check"></i></button>

                    </td>
                  </tr>
                </tbody>
              </table>
           </div>
       </div>
   </div>
   <div class="continer">
    <div class="row justify-content-center align-items-center">
        
        <div class="col-md-6">
         <button type="submit" class="btn btn-primary mt-2" id="agregarUsr"> Agregar Producto</button>
        </div>
    </div>
</div> 

   <br>
   <br>
   <div class="continer">
    <div class="row justify-content-center align-items-center">
        
        <div class="col-md-6">
         <button type="submit" class="btn btn-primary mt-2" id="enviaruser" onclick="loggout(event)">Cerrar Sesion</button>
        </div>
    </div>
</div> 






  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5" style="border-top: 2px solid green;">

    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: forestgreen; border-radius: 20px;">
        Â© 2022 Copyright:
        <a class="text-white" href="index.html" style="text-decoration: none;">Tierra Adentro</a>
      </div>
      <!-- Copyright -->
    </footer>

  </div>
  <!-- End of .container -->
  <script src="https://kit.fontawesome.com/3dfcf40508.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- <script src="./js/formulario.js"></script> -->
  <script src="./js/checkSession.js"></script>
  <script src="./js/loggout.js"></script>
  <script src="./js/eliminaradmin.js"></script>
</body>

</html>